<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Marko Marković | Curriculum Vitae</title>
<!-- CSS -->
  <!--External css-->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i" rel="stylesheet">
  <!--internal css-->
  <!--build:css assets/css/main.min.css-->
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <!-- endbuild -->
<!-- /CSS -->
</head>

<body>
  <aside>
    <header>
      <h1>Marko Marković</h1>
      <h2>Front end web developer</h2>
    </header>
  </aside>
<!-- Javascript -->
<!--build:js assets/js/main.min.js -->
<script src="/assets/js/main.js"></script>
<!-- endbuild -->
</body>

</html>
