<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gulp</title>
<!-- CSS -->
  <!--internal css-->
  <link rel="stylesheet" href="assets/css/main.min.css">
<!-- /CSS -->
</head>

<body>

<!-- Javascript -->
<script src="assets/js/main.min.js"></script>
</body>

</html>
